export class SubTask {
    ID: number|string;//идентификатор элемента чек-листа
    CREATED_BY: any; //идентификатор пользователя, создавшего элемент
    TOGGLED_BY: any;//идентификатор пользователя, изменившего состояние элемента чек-листа
    TOGGLED_DATE: any;//время, когда было изменено состояние элемента чек-листа
    TITLE: any;//заголовок элемента чек-листа
    SORT_INDEX: any;//индекс сортировки элемента
    IS_COMPLETE: any;//элемент отмечен как выполненный
}